// !$*UTF8*$!
{
	B00782401591651200EA8638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00782411591651200EA8638 /* ofFbo.h */;
		name = "ofFbo.h: 31";
		rLen = 36;
		rLoc = 742;
		rType = 0;
		vrLen = 2402;
		vrLoc = 0;
	};
	B00782411591651200EA8638 /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_071_ELEMENT/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	B00782451591651200EA8638 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_071_ELEMENT/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	B00782471591651200EA8638 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_071_ELEMENT/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	B007829B159214AF00EA8638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FA7EE1574E38C007335D9 /* elementMain.h */;
		name = "elementMain.h: 12";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	B0078314159218E700EA8638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FA7E01574DFE4007335D9 /* elementVideo.h */;
		name = "elementVideo.h: 20";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	B0078316159218E700EA8638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E121A515893E56004EBD05 /* elementImage.h */;
		name = "elementImage.h: 22";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B0078317159218E700EA8638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0078318159218E700EA8638 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 78";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 2085;
		vrLoc = 899;
	};
	B0078318159218E700EA8638 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_071_ELEMENT/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	B007831A159218E700EA8638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00782451591651200EA8638 /* ofImage.h */;
		name = "ofImage.h: 115";
		rLen = 13;
		rLoc = 3633;
		rType = 0;
		vrLen = 2576;
		vrLoc = 2396;
	};
	B007831B159218E700EA8638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00782471591651200EA8638 /* ofImage.cpp */;
		name = "ofImage.cpp: 805";
		rLen = 0;
		rLoc = 23100;
		rType = 0;
		vrLen = 1835;
		vrLoc = 21906;
	};
	B01FA7DE1574DFE4007335D9 /* element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 991}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1931}";
			sepNavWindowFrame = "{{1166, 130}, {754, 982}}";
		};
	};
	B01FA7E01574DFE4007335D9 /* elementVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 947}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1029}";
			sepNavWindowFrame = "{{1166, 178}, {754, 982}}";
		};
	};
	B01FA7E11574E035007335D9 /* element.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2275}}";
			sepNavSelRange = "{1010, 2}";
			sepNavVisRange = "{21, 1893}";
			sepNavWindowFrame = "{{107, 18}, {754, 982}}";
		};
	};
	B01FA7E31574E03C007335D9 /* elementVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 962}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1204}";
			sepNavWindowFrame = "{{856, 10}, {754, 982}}";
		};
	};
	B01FA7EE1574E38C007335D9 /* elementMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 947}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{2877, 149}, {754, 982}}";
		};
	};
	B02CFC62158C0345004EB80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CFC63158C0345004EB80A /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	B02CFC63158C0345004EB80A /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/eloimaduell/Desktop/RobertoFazio/rezaali-ofxUI-59989e6/example-ofxUITutorial/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	B02CFC69158C0367004EB80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D7D286158B845B00528FBD /* ofxUIDropDownList.h */;
		name = "ofxUIDropDownList.h: 152";
		rLen = 42;
		rLoc = 5204;
		rType = 0;
		vrLen = 2207;
		vrLoc = 4185;
	};
	B02CFC6F158C0406004EB80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0489B1C158AB1DA0037E51C /* PmRandom.cpp */;
		name = "PmRandom.cpp: 155";
		rLen = 549;
		rLoc = 4691;
		rType = 0;
		vrLen = 2542;
		vrLoc = 3945;
	};
	B0489A87158AA7130037E51C /* element.h:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B01FA7DE1574DFE4007335D9 /* element.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 361408275.071816;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B0489AA1158AA7E40037E51C /* testApp.cpp:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::mouseMoved(int x, int y )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		modificationTime = 361408484.622975;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B0489AC3158AA9610037E51C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0489AC4158AA9610037E51C /* ofGraphics.h */;
		name = "ofGraphics.h: 89";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 2304;
		vrLoc = 2351;
	};
	B0489AC4158AA9610037E51C /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_071_ELEMENT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	B0489AE9158AAC0A0037E51C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0489AEA158AAC0A0037E51C /* CALayer.h */;
		name = "CALayer.h: 452";
		rLen = 25;
		rLoc = 16782;
		rType = 0;
		vrLen = 2746;
		vrLoc = 15424;
	};
	B0489AEA158AAC0A0037E51C /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	B0489B1C158AB1DA0037E51C /* PmRandom.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PmRandom.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_07_oct11_Russell/apps/eloiAPPZ/PMUI_RandomDev/src/addons/PmEffects/PmRandom.cpp;
		sourceTree = "<absolute>";
	};
	B04B300E1597679000741A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04B300F1597679000741A92 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 2790;
	};
	B04B300F1597679000741A92 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/eloimaduell/Downloads/shaderExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	B071F4961593FDAF00F08853 /* testApp.cpp:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		modificationTime = 362020271.513797;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B071F4A31593FE1A00F08853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	B07D9347158F2260005D63E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D7D280158B845B00528FBD /* ofxUI.h */;
		name = "ofxUI.h: 141";
		rLen = 48;
		rLoc = 4759;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3868;
	};
	B07DC75A15768DCB005096FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F08214157523E100E57266 /* ofxSyphonServer.mm */;
		name = "ofxSyphonServer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	B07DC7DA157695FB005096FF /* testApp.cpp:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = emptyExampleDebug;
		modificationTime = 360093180.733076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B07DC83F1576BBCF005096FF /* elementMixer.cpp:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0F083A715753E0F00E57266 /* elementMixer.cpp */;
		functionName = "elementMixer::drawIntoFbo(bool _drawMonoOrStereo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 360102863.3364;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B09B620B1578FC860035B46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F0820C157523E100E57266 /* SyphonNameboundClient.h */;
		name = "SyphonNameboundClient.h: 34";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 2944;
		vrLoc = 3;
	};
	B09B620C1578FC860035B46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09B620D1578FC860035B46D /* SyphonClient.h */;
		name = "SyphonClient.h: 33";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 3533;
		vrLoc = 3;
	};
	B09B620D1578FC860035B46D /* SyphonClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SyphonClient.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/ELEMENTMAP_1/src/addons/ofxSyphon/libs/Syphon/lib/osx/Syphon.framework/Versions/A/Headers/SyphonClient.h;
		sourceTree = "<absolute>";
	};
	B09B62111578FC860035B46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F08210157523E100E57266 /* ofxSyphon.h */;
		name = "ofxSyphon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	B0B5C3D71593923A00E828E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F08211157523E100E57266 /* ofxSyphonClient.h */;
		name = "ofxSyphonClient.h: 12";
		rLen = 24;
		rLoc = 164;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	B0B5C3D81593923A00E828E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F08212157523E100E57266 /* ofxSyphonClient.mm */;
		name = "ofxSyphonClient.mm: 128";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1769;
	};
	B0B5C3E11593925000E828E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F082291575242C00E57266 /* elementSyphon.h */;
		name = "elementSyphon.h: 24";
		rLen = 15;
		rLoc = 514;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	B0B5C4721593A00100E828E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F083A815753E0F00E57266 /* elementMixer.h */;
		name = "elementMixer.h: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1036;
		vrLoc = 121;
	};
	B0C51EB51574E7B900C9D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC88A1572556900C18E2A /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 2";
		rLen = 7;
		rLoc = 27;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1638;
	};
	B0D7D26C158B839100528FBD /* elementUIBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1846}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{1098, 2741}";
			sepNavWindowFrame = "{{459, 4}, {643, 1121}}";
		};
	};
	B0D7D26D158B839100528FBD /* elementUIBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 991}}";
			sepNavSelRange = "{566, 2}";
			sepNavVisRange = "{0, 849}";
		};
	};
	B0D7D280158B845B00528FBD /* ofxUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2457}}";
			sepNavSelRange = "{4759, 48}";
			sepNavVisRange = "{3868, 1761}";
		};
	};
	B0D7D284158B845B00528FBD /* ofxUICanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 21515}}";
			sepNavSelRange = "{1830, 14}";
			sepNavVisRange = "{793, 1842}";
		};
	};
	B0D7D286158B845B00528FBD /* ofxUIDropDownList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4628}}";
			sepNavSelRange = "{5204, 42}";
			sepNavVisRange = "{4185, 2207}";
		};
	};
	B0D7D29D158B845B00528FBD /* ofxUIToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2524}";
		};
	};
	B0D7D2A0158B845B00528FBD /* ofxUIWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6448}}";
			sepNavSelRange = "{9953, 4}";
			sepNavVisRange = "{9441, 1283}";
		};
	};
	B0D7D36E158B9CF400528FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D7D36F158B9CF400528FBD /* PmTimer.cpp */;
		name = "PmTimer.cpp: 369";
		rLen = 8;
		rLoc = 9656;
		rType = 0;
		vrLen = 1786;
		vrLoc = 8501;
	};
	B0D7D36F158B9CF400528FBD /* PmTimer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PmTimer.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_07_oct11_Russell/apps/eloiAPPZ/PMUI_RandomDev/src/addons/PmTimer/PmTimer.cpp;
		sourceTree = "<absolute>";
	};
	B0D7D3D0158BE22100528FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D7D284158B845B00528FBD /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 54";
		rLen = 14;
		rLoc = 1830;
		rType = 0;
		vrLen = 1842;
		vrLoc = 793;
	};
	B0D7D3D1158BE22100528FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D7D2A0158B845B00528FBD /* ofxUIWidget.h */;
		name = "ofxUIWidget.h: 465";
		rLen = 4;
		rLoc = 9953;
		rType = 0;
		vrLen = 1283;
		vrLoc = 9441;
	};
	B0D7D4A2158BF06200528FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D7D29D158B845B00528FBD /* ofxUIToggle.h */;
		name = "ofxUIToggle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2524;
		vrLoc = 0;
	};
	B0DDC7A7157251A300C18E2A /* elementsDEMO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = elementsDEMO;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B0DDC7CD157251A900C18E2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0DDC7CE157251A900C18E2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0DDC8841572556900C18E2A /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 23764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	B0DDC8851572556900C18E2A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 23972}}";
			sepNavSelRange = "{14622, 11}";
			sepNavVisRange = "{13781, 1290}";
		};
	};
	B0DDC88A1572556900C18E2A /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2288}}";
			sepNavSelRange = "{27, 7}";
			sepNavVisRange = "{1638, 1100}";
		};
	};
	B0DDC9AA157270A500C18E2A /* ofxUI.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxUI.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/testAnaglyph_ofxSimpleGuiToo/src/ofxUI/src/ofxUI.h;
		sourceTree = "<absolute>";
	};
	B0DDC9AE157270A500C18E2A /* ofxUICanvas.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxUICanvas.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/testAnaglyph_ofxSimpleGuiToo/src/ofxUI/src/ofxUICanvas.h;
		sourceTree = "<absolute>";
	};
	B0DDC9C3157270A500C18E2A /* ofxUISlider.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxUISlider.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/testAnaglyph_ofxSimpleGuiToo/src/ofxUI/src/ofxUISlider.h;
		sourceTree = "<absolute>";
	};
	B0DDC9C4157270A500C18E2A /* ofxUISpacer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxUISpacer.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/testAnaglyph_ofxSimpleGuiToo/src/ofxUI/src/ofxUISpacer.h;
		sourceTree = "<absolute>";
	};
	B0DDCA5C1572778000C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC9AE157270A500C18E2A /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 1617";
		rLen = 0;
		rLoc = 50385;
		rType = 0;
		vrLen = 1537;
		vrLoc = 42905;
	};
	B0DDCA6B157278A400C18E2A /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/#_OF_STUFF/ADDONS/rezaali-ofxUI-affd87a/example-ofxUIAllWidgets/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	B0DDCA6C157278A400C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDCA6D157278A400C18E2A /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 32;
	};
	B0DDCA6D157278A400C18E2A /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/eloimaduell/Documents/OF_MAC/#_OF_STUFF/ADDONS/rezaali-ofxUI-affd87a/example-ofxUIAllWidgets/src/testApp.h";
		sourceTree = "<absolute>";
	};
	B0DDCA7F1572792800C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDCA6B157278A400C18E2A /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 1696;
		rLoc = 963;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1916;
	};
	B0DDCA8D157279C800C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC9C4157270A500C18E2A /* ofxUISpacer.h */;
		name = "ofxUISpacer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	B0DDCA8E157279C800C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC9C3157270A500C18E2A /* ofxUISlider.h */;
		name = "ofxUISlider.h: 45";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1315;
	};
	B0DDCAA615727A6200C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC9AA157270A500C18E2A /* ofxUI.h */;
		name = "ofxUI.h: 132";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 985;
		vrLoc = 2947;
	};
	B0DDCB3315727BF400C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDCB3415727BF400C18E2A /* wmLayer.cpp */;
		name = "wmLayer.cpp: 2";
		rLen = 3;
		rLoc = 40;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	B0DDCB3415727BF400C18E2A /* wmLayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = wmLayer.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_07_oct11_Russell/apps/#_WarpMapSTUFF/WM_2_7_MultiLayer/src/wmLayer/wmLayer.cpp";
		sourceTree = "<absolute>";
	};
	B0DDCB3515727BF400C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDCB3615727BF400C18E2A /* testApp.cpp */;
		name = "testApp.cpp: 124";
		rLen = 3;
		rLoc = 3727;
		rType = 0;
		vrLen = 802;
		vrLoc = 3187;
	};
	B0DDCB3615727BF400C18E2A /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_07_oct11_Russell/apps/#_WarpMapSTUFF/WM_2_7_MultiLayer/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	B0E03A511597690300CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FA7E31574E03C007335D9 /* elementVideo.cpp */;
		name = "elementVideo.cpp: 36";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	B0E03A521597690300CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F082281575242C00E57266 /* elementSyphon.cpp */;
		name = "elementSyphon.cpp: 22";
		rLen = 2;
		rLoc = 691;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	B0E03A541597690300CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E121A415893E56004EBD05 /* elementImage.cpp */;
		name = "elementImage.cpp: 23";
		rLen = 2;
		rLoc = 500;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	B0E03A6C15976A6F00CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F083A715753E0F00E57266 /* elementMixer.cpp */;
		name = "elementMixer.cpp: 74";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2644;
		vrLoc = 2015;
	};
	B0E03A7E15976B1700CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E03A7F15976B1700CA4A13 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 2828;
		vrLoc = 131;
	};
	B0E03A7F15976B1700CA4A13 /* iostream */ = {
		isa = PBXFileReference;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	B0E03A8015976B1700CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 48";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	B0E03A8615976C4A00CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FA7DE1574DFE4007335D9 /* element.h */;
		name = "element.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	B0E03A8715976C4A00CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D7D26D158B839100528FBD /* elementUIBase.h */;
		name = "elementUIBase.h: 26";
		rLen = 2;
		rLoc = 566;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	B0E03A8815976C4A00CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FA7E11574E035007335D9 /* element.cpp */;
		name = "element.cpp: 41";
		rLen = 2;
		rLoc = 1010;
		rType = 0;
		vrLen = 1893;
		vrLoc = 21;
	};
	B0E03A8915976C4A00CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D7D26C158B839100528FBD /* elementUIBase.cpp */;
		name = "elementUIBase.cpp: 62";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 2741;
		vrLoc = 1098;
	};
	B0E03A8A15976C4A00CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 2408;
		vrLoc = 832;
	};
	B0E03A9815976E3E00CA4A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 2346;
		vrLoc = 43;
	};
	B0E121A415893E56004EBD05 /* elementImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1833}}";
			sepNavSelRange = "{500, 2}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{15, 52}, {643, 1121}}";
		};
	};
	B0E121A515893E56004EBD05 /* elementImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 947}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	B0E121DC15893F7B004EBD05 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	B0E121F715894049004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E121DC15893F7B004EBD05 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 243";
		rLen = 0;
		rLoc = 6457;
		rType = 0;
		vrLen = 2017;
		vrLoc = 5571;
	};
	B0E1221E15894797004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0E251577F6EC00BA8743 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2584;
		vrLoc = 0;
	};
	B0E1221F15894797004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0E241577F6EC00BA8743 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 77";
		rLen = 77;
		rLoc = 2996;
		rType = 0;
		vrLen = 2383;
		vrLoc = 2102;
	};
	B0E1222015894797004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0E231577F6EC00BA8743 /* ofxSimpleGuiTimeCode.h */;
		name = "ofxSimpleGuiTimeCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	B0E1222115894797004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0DF61577F6D700BA8743 /* ofxMSAInteractiveObject.h */;
		name = "ofxMSAInteractiveObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3481;
		vrLoc = 2210;
	};
	B0E1222215894797004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0DF51577F6D700BA8743 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 51";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 2669;
		vrLoc = 0;
	};
	B0E1228115895643004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1228215895643004EBD05 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 265;
		rLoc = 1908;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1123;
	};
	B0E1228215895643004EBD05 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/testAnaglyph_simpleGUI_LensShift/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	B0E1230E15896063004EBD05 /* testApp.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 361324643.646205;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B0F0820C157523E100E57266 /* SyphonNameboundClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 923}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{3, 2944}";
		};
	};
	B0F0820D157523E100E57266 /* SyphonNameboundClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 3250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	B0F08210157523E100E57266 /* ofxSyphon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	B0F08211157523E100E57266 /* ofxSyphonClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 972}}";
			sepNavSelRange = "{164, 24}";
			sepNavVisRange = "{0, 681}";
		};
	};
	B0F08212157523E100E57266 /* ofxSyphonClient.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2002}}";
			sepNavSelRange = "{3339, 0}";
			sepNavVisRange = "{1769, 1915}";
		};
	};
	B0F08213157523E100E57266 /* ofxSyphonServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	B0F08214157523E100E57266 /* ofxSyphonServer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1508}}";
			sepNavSelRange = "{1401, 5}";
			sepNavVisRange = "{1229, 185}";
		};
	};
	B0F082281575242C00E57266 /* elementSyphon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 991}}";
			sepNavSelRange = "{691, 2}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	B0F082291575242C00E57266 /* elementSyphon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 972}}";
			sepNavSelRange = "{514, 15}";
			sepNavVisRange = "{0, 643}";
		};
	};
	B0F0822B1575242E00E57266 /* testApp.h:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 360093185.3214148;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0F08232157526BD00E57266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F0820D157523E100E57266 /* SyphonNameboundClient.m */;
		name = "SyphonNameboundClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	B0F08256157527B300E57266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F08213157523E100E57266 /* ofxSyphonServer.h */;
		name = "ofxSyphonServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B0F083A715753E0F00E57266 /* elementMixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4264}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{2015, 2644}";
			sepNavWindowFrame = "{{1166, 171}, {754, 982}}";
		};
	};
	B0F083A815753E0F00E57266 /* elementMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 754}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{121, 1036}";
		};
	};
	B0F083CB1575412300E57266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F083CC1575412300E57266 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 33;
		rLoc = 3524;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2778;
	};
	B0F083CC1575412300E57266 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	B0F084B61575517200E57266 /* ofxQTKitVideoPlayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxQTKitVideoPlayer.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/ELEMENTMAP_1/src/addons/ofxQTKitVideoPlayer/src/ofxQTKitVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	B0F084C4157551FC00E57266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F084B61575517200E57266 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 58";
		rLen = 34;
		rLoc = 2193;
		rType = 0;
		vrLen = 2034;
		vrLoc = 1005;
	};
	B0F086B91575AD0800E57266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F086BA1575AD0800E57266 /* ofxPSBlend.h */;
		name = "ofxPSBlend.h: 208";
		rLen = 2893;
		rLoc = 9103;
		rType = 0;
		vrLen = 1859;
		vrLoc = 10604;
	};
	B0F086BA1575AD0800E57266 /* ofxPSBlend.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxPSBlend.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/ofxPSBlendExample/src/ofxPSBlend/src/ofxPSBlend.h;
		sourceTree = "<absolute>";
	};
	B0FF0DE91577F6D700BA8743 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	B0FF0DF51577F6D700BA8743 /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 3497}}";
			sepNavSelRange = "{2192, 0}";
			sepNavVisRange = "{0, 2669}";
		};
	};
	B0FF0DF61577F6D700BA8743 /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2210, 3481}";
		};
	};
	B0FF0E231577F6EC00BA8743 /* ofxSimpleGuiTimeCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	B0FF0E241577F6EC00BA8743 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 5356}}";
			sepNavSelRange = "{2996, 77}";
			sepNavVisRange = "{2102, 2383}";
		};
	};
	B0FF0E251577F6EC00BA8743 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2584}";
		};
	};
	B0FF0E531577F7A400BA8743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0DE91577F6D700BA8743 /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B0FF0E551577F7A400BA8743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC8851572556900C18E2A /* tinyxml.h */;
		name = "tinyxml.h: 468";
		rLen = 7;
		rLoc = 14624;
		rType = 0;
		vrLen = 2209;
		vrLoc = 13376;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B0DDC7A7157251A300C18E2A /* elementsDEMO */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* elementsDEMO */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* elementsDEMO */,
		);
		breakpoints = (
			B0F0822B1575242E00E57266 /* testApp.h:7 */,
			B07DC7DA157695FB005096FF /* testApp.cpp:156 */,
			B07DC83F1576BBCF005096FF /* elementMixer.cpp:95 */,
			B0E1230E15896063004EBD05 /* testApp.cpp:30 */,
			B0489A87158AA7130037E51C /* element.h:28 */,
			B0489AA1158AA7E40037E51C /* testApp.cpp:161 */,
			B071F4961593FDAF00F08853 /* testApp.cpp:101 */,
		);
		codeSenseManager = B0DDC7CE157251A900C18E2A /* Code sense */;
		executables = (
			B0DDC7A7157251A300C18E2A /* elementsDEMO */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					273,
					493,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					580.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362244074;
			PBXWorkspaceStateSaveDate = 362244074;
		};
		perUserProjectItems = {
			B00782401591651200EA8638 /* PBXTextBookmark */ = B00782401591651200EA8638 /* PBXTextBookmark */;
			B007829B159214AF00EA8638 /* PBXTextBookmark */ = B007829B159214AF00EA8638 /* PBXTextBookmark */;
			B0078314159218E700EA8638 /* PBXTextBookmark */ = B0078314159218E700EA8638 /* PBXTextBookmark */;
			B0078316159218E700EA8638 /* PBXTextBookmark */ = B0078316159218E700EA8638 /* PBXTextBookmark */;
			B0078317159218E700EA8638 /* PBXTextBookmark */ = B0078317159218E700EA8638 /* PBXTextBookmark */;
			B007831A159218E700EA8638 /* PBXTextBookmark */ = B007831A159218E700EA8638 /* PBXTextBookmark */;
			B007831B159218E700EA8638 /* PBXTextBookmark */ = B007831B159218E700EA8638 /* PBXTextBookmark */;
			B02CFC62158C0345004EB80A /* PBXTextBookmark */ = B02CFC62158C0345004EB80A /* PBXTextBookmark */;
			B02CFC69158C0367004EB80A /* PBXTextBookmark */ = B02CFC69158C0367004EB80A /* PBXTextBookmark */;
			B02CFC6F158C0406004EB80A /* PBXTextBookmark */ = B02CFC6F158C0406004EB80A /* PBXTextBookmark */;
			B0489AC3158AA9610037E51C /* PBXTextBookmark */ = B0489AC3158AA9610037E51C /* PBXTextBookmark */;
			B0489AE9158AAC0A0037E51C /* PBXTextBookmark */ = B0489AE9158AAC0A0037E51C /* PBXTextBookmark */;
			B04B300E1597679000741A92 /* PBXTextBookmark */ = B04B300E1597679000741A92 /* PBXTextBookmark */;
			B071F4A31593FE1A00F08853 /* PBXTextBookmark */ = B071F4A31593FE1A00F08853 /* PBXTextBookmark */;
			B07D9347158F2260005D63E2 /* PBXTextBookmark */ = B07D9347158F2260005D63E2 /* PBXTextBookmark */;
			B07DC75A15768DCB005096FF /* PBXTextBookmark */ = B07DC75A15768DCB005096FF /* PBXTextBookmark */;
			B09B620B1578FC860035B46D /* PBXTextBookmark */ = B09B620B1578FC860035B46D /* PBXTextBookmark */;
			B09B620C1578FC860035B46D /* PBXTextBookmark */ = B09B620C1578FC860035B46D /* PBXTextBookmark */;
			B09B62111578FC860035B46D /* PBXTextBookmark */ = B09B62111578FC860035B46D /* PBXTextBookmark */;
			B0B5C3D71593923A00E828E6 /* PBXTextBookmark */ = B0B5C3D71593923A00E828E6 /* PBXTextBookmark */;
			B0B5C3D81593923A00E828E6 /* PBXTextBookmark */ = B0B5C3D81593923A00E828E6 /* PBXTextBookmark */;
			B0B5C3E11593925000E828E6 /* PBXTextBookmark */ = B0B5C3E11593925000E828E6 /* PBXTextBookmark */;
			B0B5C4721593A00100E828E6 /* PBXTextBookmark */ = B0B5C4721593A00100E828E6 /* PBXTextBookmark */;
			B0C51EB51574E7B900C9D92C /* PBXTextBookmark */ = B0C51EB51574E7B900C9D92C /* PBXTextBookmark */;
			B0D7D36E158B9CF400528FBD /* PBXTextBookmark */ = B0D7D36E158B9CF400528FBD /* PBXTextBookmark */;
			B0D7D3D0158BE22100528FBD /* PBXTextBookmark */ = B0D7D3D0158BE22100528FBD /* PBXTextBookmark */;
			B0D7D3D1158BE22100528FBD /* PBXTextBookmark */ = B0D7D3D1158BE22100528FBD /* PBXTextBookmark */;
			B0D7D4A2158BF06200528FBD /* PBXTextBookmark */ = B0D7D4A2158BF06200528FBD /* PBXTextBookmark */;
			B0DDCA5C1572778000C18E2A /* PBXTextBookmark */ = B0DDCA5C1572778000C18E2A /* PBXTextBookmark */;
			B0DDCA6C157278A400C18E2A /* PBXTextBookmark */ = B0DDCA6C157278A400C18E2A /* PBXTextBookmark */;
			B0DDCA7F1572792800C18E2A /* PBXTextBookmark */ = B0DDCA7F1572792800C18E2A /* PBXTextBookmark */;
			B0DDCA8D157279C800C18E2A /* PBXTextBookmark */ = B0DDCA8D157279C800C18E2A /* PBXTextBookmark */;
			B0DDCA8E157279C800C18E2A /* PBXTextBookmark */ = B0DDCA8E157279C800C18E2A /* PBXTextBookmark */;
			B0DDCAA615727A6200C18E2A /* PBXTextBookmark */ = B0DDCAA615727A6200C18E2A /* PBXTextBookmark */;
			B0DDCB3315727BF400C18E2A /* PBXTextBookmark */ = B0DDCB3315727BF400C18E2A /* PBXTextBookmark */;
			B0DDCB3515727BF400C18E2A /* PBXTextBookmark */ = B0DDCB3515727BF400C18E2A /* PBXTextBookmark */;
			B0E03A511597690300CA4A13 /* PBXTextBookmark */ = B0E03A511597690300CA4A13 /* PBXTextBookmark */;
			B0E03A521597690300CA4A13 /* PBXTextBookmark */ = B0E03A521597690300CA4A13 /* PBXTextBookmark */;
			B0E03A541597690300CA4A13 /* PBXTextBookmark */ = B0E03A541597690300CA4A13 /* PBXTextBookmark */;
			B0E03A6C15976A6F00CA4A13 /* PBXTextBookmark */ = B0E03A6C15976A6F00CA4A13 /* PBXTextBookmark */;
			B0E03A7E15976B1700CA4A13 /* PBXTextBookmark */ = B0E03A7E15976B1700CA4A13 /* PBXTextBookmark */;
			B0E03A8015976B1700CA4A13 /* PBXTextBookmark */ = B0E03A8015976B1700CA4A13 /* PBXTextBookmark */;
			B0E03A8615976C4A00CA4A13 /* PBXTextBookmark */ = B0E03A8615976C4A00CA4A13 /* PBXTextBookmark */;
			B0E03A8715976C4A00CA4A13 /* PBXTextBookmark */ = B0E03A8715976C4A00CA4A13 /* PBXTextBookmark */;
			B0E03A8815976C4A00CA4A13 /* PBXTextBookmark */ = B0E03A8815976C4A00CA4A13 /* PBXTextBookmark */;
			B0E03A8915976C4A00CA4A13 /* PBXTextBookmark */ = B0E03A8915976C4A00CA4A13 /* PBXTextBookmark */;
			B0E03A8A15976C4A00CA4A13 /* PBXTextBookmark */ = B0E03A8A15976C4A00CA4A13 /* PBXTextBookmark */;
			B0E03A9815976E3E00CA4A13 /* PBXTextBookmark */ = B0E03A9815976E3E00CA4A13 /* PBXTextBookmark */;
			B0E121F715894049004EBD05 /* PBXTextBookmark */ = B0E121F715894049004EBD05 /* PBXTextBookmark */;
			B0E1221E15894797004EBD05 /* PBXTextBookmark */ = B0E1221E15894797004EBD05 /* PBXTextBookmark */;
			B0E1221F15894797004EBD05 /* PBXTextBookmark */ = B0E1221F15894797004EBD05 /* PBXTextBookmark */;
			B0E1222015894797004EBD05 /* PBXTextBookmark */ = B0E1222015894797004EBD05 /* PBXTextBookmark */;
			B0E1222115894797004EBD05 /* PBXTextBookmark */ = B0E1222115894797004EBD05 /* PBXTextBookmark */;
			B0E1222215894797004EBD05 /* PBXTextBookmark */ = B0E1222215894797004EBD05 /* PBXTextBookmark */;
			B0E1228115895643004EBD05 /* PBXTextBookmark */ = B0E1228115895643004EBD05 /* PBXTextBookmark */;
			B0F08232157526BD00E57266 /* PBXTextBookmark */ = B0F08232157526BD00E57266 /* PBXTextBookmark */;
			B0F08256157527B300E57266 /* PBXTextBookmark */ = B0F08256157527B300E57266 /* PBXTextBookmark */;
			B0F083CB1575412300E57266 /* PBXTextBookmark */ = B0F083CB1575412300E57266 /* PBXTextBookmark */;
			B0F084C4157551FC00E57266 /* PBXTextBookmark */ = B0F084C4157551FC00E57266 /* PBXTextBookmark */;
			B0F086B91575AD0800E57266 /* PBXTextBookmark */ = B0F086B91575AD0800E57266 /* PBXTextBookmark */;
			B0FF0E531577F7A400BA8743 /* PBXTextBookmark */ = B0FF0E531577F7A400BA8743 /* PBXTextBookmark */;
			B0FF0E551577F7A400BA8743 /* PBXTextBookmark */ = B0FF0E551577F7A400BA8743 /* PBXTextBookmark */;
		};
		sourceControlManager = B0DDC7CD157251A900C18E2A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* elementsDEMO */ = {
		activeExec = 0;
		executables = (
			B0DDC7A7157251A300C18E2A /* elementsDEMO */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1016}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2561}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{43, 2346}";
			sepNavWindowFrame = "{{1166, 171}, {754, 982}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 968}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{15, 74}, {1486, 1099}}";
		};
	};
}
