// !$*UTF8*$!
{
	B01FA7DE1574DFE4007335D9 /* element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 972}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{1507, 130}, {754, 982}}";
		};
	};
	B01FA7E01574DFE4007335D9 /* elementVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 906}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavWindowFrame = "{{1166, 178}, {754, 982}}";
		};
	};
	B01FA7E11574E035007335D9 /* element.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1196}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{124, 1624}";
			sepNavWindowFrame = "{{107, 18}, {754, 982}}";
		};
	};
	B01FA7E31574E03C007335D9 /* elementVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1131}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{1024, 855}";
			sepNavWindowFrame = "{{856, 10}, {754, 982}}";
		};
	};
	B01FA7EE1574E38C007335D9 /* elementMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 591}}";
			sepNavSelRange = "{358, 26}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{2877, 149}, {754, 982}}";
		};
	};
	B07DC75A15768DCB005096FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F08214157523E100E57266 /* ofxSyphonServer.mm */;
		name = "ofxSyphonServer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	B07DC7DA157695FB005096FF /* testApp.cpp:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = emptyExampleDebug;
		modificationTime = 360093180.733076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B07DC83F1576BBCF005096FF /* elementMixer.cpp:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0F083A715753E0F00E57266 /* elementMixer.cpp */;
		functionName = "elementMixer::drawIntoFbo(bool _drawMonoOrStereo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		modificationTime = 360102863.3364;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B09B620B1578FC860035B46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F0820C157523E100E57266 /* SyphonNameboundClient.h */;
		name = "SyphonNameboundClient.h: 34";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 2944;
		vrLoc = 3;
	};
	B09B620C1578FC860035B46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09B620D1578FC860035B46D /* SyphonClient.h */;
		name = "SyphonClient.h: 33";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 3533;
		vrLoc = 3;
	};
	B09B620D1578FC860035B46D /* SyphonClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SyphonClient.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/ELEMENTMAP_1/src/addons/ofxSyphon/libs/Syphon/lib/osx/Syphon.framework/Versions/A/Headers/SyphonClient.h;
		sourceTree = "<absolute>";
	};
	B09B62101578FC860035B46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F08211157523E100E57266 /* ofxSyphonClient.h */;
		name = "ofxSyphonClient.h: 22";
		rLen = 4;
		rLoc = 364;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	B09B62111578FC860035B46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F08210157523E100E57266 /* ofxSyphon.h */;
		name = "ofxSyphon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	B0C47B6F1589D99E005C2BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F082291575242C00E57266 /* elementSyphon.h */;
		name = "elementSyphon.h: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B0C47BC11589FD07005C2BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	B0C47C021589FFD8005C2BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1229C1589570D004EBD05 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 747";
		rLen = 0;
		rLoc = 23854;
		rType = 0;
		vrLen = 2248;
		vrLoc = 22700;
	};
	B0C47C1F158A8BCC005C2BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FA7DE1574DFE4007335D9 /* element.h */;
		name = "element.h: 11";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	B0C47C34158A8CA3005C2BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F083A815753E0F00E57266 /* elementMixer.h */;
		name = "elementMixer.h: 35";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	B0C47C35158A8CA3005C2BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F083A715753E0F00E57266 /* elementMixer.cpp */;
		name = "elementMixer.cpp: 125";
		rLen = 32;
		rLoc = 3274;
		rType = 0;
		vrLen = 2147;
		vrLoc = 2189;
	};
	B0C47C40158A8CEC005C2BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 2158;
		vrLoc = 241;
	};
	B0C47C5B158A8F71005C2BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 2168;
		vrLoc = 241;
	};
	B0C51EB51574E7B900C9D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC88A1572556900C18E2A /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 2";
		rLen = 7;
		rLoc = 27;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1638;
	};
	B0DDC7A7157251A300C18E2A /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B0DDC7CD157251A900C18E2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0DDC7CE157251A900C18E2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0DDC8841572556900C18E2A /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 23764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	B0DDC8851572556900C18E2A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 23972}}";
			sepNavSelRange = "{14622, 11}";
			sepNavVisRange = "{13781, 1290}";
		};
	};
	B0DDC88A1572556900C18E2A /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2288}}";
			sepNavSelRange = "{27, 7}";
			sepNavVisRange = "{1638, 1100}";
		};
	};
	B0DDC9AA157270A500C18E2A /* ofxUI.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxUI.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/testAnaglyph_ofxSimpleGuiToo/src/ofxUI/src/ofxUI.h;
		sourceTree = "<absolute>";
	};
	B0DDC9AE157270A500C18E2A /* ofxUICanvas.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxUICanvas.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/testAnaglyph_ofxSimpleGuiToo/src/ofxUI/src/ofxUICanvas.h;
		sourceTree = "<absolute>";
	};
	B0DDC9C3157270A500C18E2A /* ofxUISlider.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxUISlider.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/testAnaglyph_ofxSimpleGuiToo/src/ofxUI/src/ofxUISlider.h;
		sourceTree = "<absolute>";
	};
	B0DDC9C4157270A500C18E2A /* ofxUISpacer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxUISpacer.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/testAnaglyph_ofxSimpleGuiToo/src/ofxUI/src/ofxUISpacer.h;
		sourceTree = "<absolute>";
	};
	B0DDCA5C1572778000C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC9AE157270A500C18E2A /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 1617";
		rLen = 0;
		rLoc = 50385;
		rType = 0;
		vrLen = 1537;
		vrLoc = 42905;
	};
	B0DDCA6B157278A400C18E2A /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/#_OF_STUFF/ADDONS/rezaali-ofxUI-affd87a/example-ofxUIAllWidgets/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	B0DDCA6C157278A400C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDCA6D157278A400C18E2A /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 32;
	};
	B0DDCA6D157278A400C18E2A /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/eloimaduell/Documents/OF_MAC/#_OF_STUFF/ADDONS/rezaali-ofxUI-affd87a/example-ofxUIAllWidgets/src/testApp.h";
		sourceTree = "<absolute>";
	};
	B0DDCA7F1572792800C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDCA6B157278A400C18E2A /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 1696;
		rLoc = 963;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1916;
	};
	B0DDCA8D157279C800C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC9C4157270A500C18E2A /* ofxUISpacer.h */;
		name = "ofxUISpacer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	B0DDCA8E157279C800C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC9C3157270A500C18E2A /* ofxUISlider.h */;
		name = "ofxUISlider.h: 45";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1315;
	};
	B0DDCAA615727A6200C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC9AA157270A500C18E2A /* ofxUI.h */;
		name = "ofxUI.h: 132";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 985;
		vrLoc = 2947;
	};
	B0DDCB3315727BF400C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDCB3415727BF400C18E2A /* wmLayer.cpp */;
		name = "wmLayer.cpp: 2";
		rLen = 3;
		rLoc = 40;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	B0DDCB3415727BF400C18E2A /* wmLayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = wmLayer.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_07_oct11_Russell/apps/#_WarpMapSTUFF/WM_2_7_MultiLayer/src/wmLayer/wmLayer.cpp";
		sourceTree = "<absolute>";
	};
	B0DDCB3515727BF400C18E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDCB3615727BF400C18E2A /* testApp.cpp */;
		name = "testApp.cpp: 124";
		rLen = 3;
		rLoc = 3727;
		rType = 0;
		vrLen = 802;
		vrLoc = 3187;
	};
	B0DDCB3615727BF400C18E2A /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/OF_07_oct11_Russell/apps/#_WarpMapSTUFF/WM_2_7_MultiLayer/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	B0E121A415893E56004EBD05 /* elementImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 931}}";
			sepNavSelRange = "{334, 15}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	B0E121A515893E56004EBD05 /* elementImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	B0E121D315893F7B004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F08212157523E100E57266 /* ofxSyphonClient.mm */;
		name = "ofxSyphonClient.mm: 69";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1644;
	};
	B0E121D515893F7B004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E121A415893E56004EBD05 /* elementImage.cpp */;
		name = "elementImage.cpp: 15";
		rLen = 15;
		rLoc = 334;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	B0E121DC15893F7B004EBD05 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	B0E121F715894049004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E121DC15893F7B004EBD05 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 243";
		rLen = 0;
		rLoc = 6457;
		rType = 0;
		vrLen = 2017;
		vrLoc = 5571;
	};
	B0E1221D15894797004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E121A515893E56004EBD05 /* elementImage.h */;
		name = "elementImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	B0E1221E15894797004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0E251577F6EC00BA8743 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2584;
		vrLoc = 0;
	};
	B0E1221F15894797004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0E241577F6EC00BA8743 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 77";
		rLen = 77;
		rLoc = 2996;
		rType = 0;
		vrLen = 2383;
		vrLoc = 2102;
	};
	B0E1222015894797004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0E231577F6EC00BA8743 /* ofxSimpleGuiTimeCode.h */;
		name = "ofxSimpleGuiTimeCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	B0E1222115894797004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0DF61577F6D700BA8743 /* ofxMSAInteractiveObject.h */;
		name = "ofxMSAInteractiveObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3481;
		vrLoc = 2210;
	};
	B0E1222215894797004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0DF51577F6D700BA8743 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 51";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 2669;
		vrLoc = 0;
	};
	B0E1222F158949C4004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FA7EE1574E38C007335D9 /* elementMain.h */;
		name = "elementMain.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B0E1226A158954A3004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F082281575242C00E57266 /* elementSyphon.cpp */;
		name = "elementSyphon.cpp: 31";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B0E12271158954A3004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FA7E01574DFE4007335D9 /* elementVideo.h */;
		name = "elementVideo.h: 17";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	B0E1227B158955CA004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FA7E11574E035007335D9 /* element.cpp */;
		name = "element.cpp: 91";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1624;
		vrLoc = 124;
	};
	B0E1227C158955CA004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01FA7E31574E03C007335D9 /* elementVideo.cpp */;
		name = "elementVideo.cpp: 65";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1437;
		vrLoc = 549;
	};
	B0E1228115895643004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E1228215895643004EBD05 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 265;
		rLoc = 1908;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1123;
	};
	B0E1228215895643004EBD05 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/testAnaglyph_simpleGUI_LensShift/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	B0E1229C1589570D004EBD05 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_071_ELEMENT/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 11427}}";
			sepNavSelRange = "{23854, 0}";
			sepNavVisRange = "{22700, 2248}";
		};
	};
	B0E1229E1589570D004EBD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	B0E1230E15896063004EBD05 /* testApp.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 361324643.646205;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B0F0820C157523E100E57266 /* SyphonNameboundClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 923}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{3, 2944}";
		};
	};
	B0F0820D157523E100E57266 /* SyphonNameboundClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 3250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	B0F08210157523E100E57266 /* ofxSyphon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	B0F08211157523E100E57266 /* ofxSyphonClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 907}}";
			sepNavSelRange = "{364, 4}";
			sepNavVisRange = "{0, 644}";
		};
	};
	B0F08212157523E100E57266 /* ofxSyphonClient.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1937}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{1644, 1970}";
		};
	};
	B0F08213157523E100E57266 /* ofxSyphonServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	B0F08214157523E100E57266 /* ofxSyphonServer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	B0F082281575242C00E57266 /* elementSyphon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 906}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	B0F082291575242C00E57266 /* elementSyphon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 972}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	B0F0822B1575242E00E57266 /* testApp.h:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 360093185.3214148;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0F08232157526BD00E57266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F0820D157523E100E57266 /* SyphonNameboundClient.m */;
		name = "SyphonNameboundClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	B0F08256157527B300E57266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F08213157523E100E57266 /* ofxSyphonServer.h */;
		name = "ofxSyphonServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B0F083A715753E0F00E57266 /* elementMixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3237}}";
			sepNavSelRange = "{3274, 32}";
			sepNavVisRange = "{2189, 2147}";
			sepNavWindowFrame = "{{1166, 171}, {754, 982}}";
		};
	};
	B0F083A815753E0F00E57266 /* elementMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 972}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	B0F083CB1575412300E57266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F083CC1575412300E57266 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 33;
		rLoc = 3524;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2778;
	};
	B0F083CC1575412300E57266 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	B0F084B61575517200E57266 /* ofxQTKitVideoPlayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxQTKitVideoPlayer.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/ELEMENTMAP_1/src/addons/ofxQTKitVideoPlayer/src/ofxQTKitVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	B0F084C4157551FC00E57266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F084B61575517200E57266 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 58";
		rLen = 34;
		rLoc = 2193;
		rType = 0;
		vrLen = 2034;
		vrLoc = 1005;
	};
	B0F086B91575AD0800E57266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F086BA1575AD0800E57266 /* ofxPSBlend.h */;
		name = "ofxPSBlend.h: 208";
		rLen = 2893;
		rLoc = 9103;
		rType = 0;
		vrLen = 1859;
		vrLoc = 10604;
	};
	B0F086BA1575AD0800E57266 /* ofxPSBlend.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxPSBlend.h;
		path = /Users/eloimaduell/Documents/OF_MAC/OF_007_DEVELOP_ROBERTOFAZIO/apps/ROBERTO/ofxPSBlendExample/src/ofxPSBlend/src/ofxPSBlend.h;
		sourceTree = "<absolute>";
	};
	B0FF0DE91577F6D700BA8743 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	B0FF0DF51577F6D700BA8743 /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 3497}}";
			sepNavSelRange = "{2192, 0}";
			sepNavVisRange = "{0, 2669}";
		};
	};
	B0FF0DF61577F6D700BA8743 /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2210, 3481}";
		};
	};
	B0FF0E231577F6EC00BA8743 /* ofxSimpleGuiTimeCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	B0FF0E241577F6EC00BA8743 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 5356}}";
			sepNavSelRange = "{2996, 77}";
			sepNavVisRange = "{2102, 2383}";
		};
	};
	B0FF0E251577F6EC00BA8743 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2584}";
		};
	};
	B0FF0E531577F7A400BA8743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FF0DE91577F6D700BA8743 /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B0FF0E551577F7A400BA8743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDC8851572556900C18E2A /* tinyxml.h */;
		name = "tinyxml.h: 468";
		rLen = 7;
		rLoc = 14624;
		rType = 0;
		vrLen = 2209;
		vrLoc = 13376;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0DDC7A7157251A300C18E2A /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
			B0F0822B1575242E00E57266 /* testApp.h:7 */,
			B07DC7DA157695FB005096FF /* testApp.cpp:92 */,
			B07DC83F1576BBCF005096FF /* elementMixer.cpp:63 */,
			B0E1230E15896063004EBD05 /* testApp.cpp:27 */,
		);
		codeSenseManager = B0DDC7CE157251A900C18E2A /* Code sense */;
		executables = (
			B0DDC7A7157251A300C18E2A /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					552,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					335,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361354435;
			PBXWorkspaceStateSaveDate = 361354435;
		};
		perUserProjectItems = {
			B07DC75A15768DCB005096FF /* PBXTextBookmark */ = B07DC75A15768DCB005096FF /* PBXTextBookmark */;
			B09B620B1578FC860035B46D /* PBXTextBookmark */ = B09B620B1578FC860035B46D /* PBXTextBookmark */;
			B09B620C1578FC860035B46D /* PBXTextBookmark */ = B09B620C1578FC860035B46D /* PBXTextBookmark */;
			B09B62101578FC860035B46D /* PBXTextBookmark */ = B09B62101578FC860035B46D /* PBXTextBookmark */;
			B09B62111578FC860035B46D /* PBXTextBookmark */ = B09B62111578FC860035B46D /* PBXTextBookmark */;
			B0C47B6F1589D99E005C2BE8 /* PBXTextBookmark */ = B0C47B6F1589D99E005C2BE8 /* PBXTextBookmark */;
			B0C47BC11589FD07005C2BE8 /* PBXTextBookmark */ = B0C47BC11589FD07005C2BE8 /* PBXTextBookmark */;
			B0C47C021589FFD8005C2BE8 /* PBXTextBookmark */ = B0C47C021589FFD8005C2BE8 /* PBXTextBookmark */;
			B0C47C1F158A8BCC005C2BE8 /* PBXTextBookmark */ = B0C47C1F158A8BCC005C2BE8 /* PBXTextBookmark */;
			B0C47C34158A8CA3005C2BE8 /* PBXTextBookmark */ = B0C47C34158A8CA3005C2BE8 /* PBXTextBookmark */;
			B0C47C35158A8CA3005C2BE8 /* PBXTextBookmark */ = B0C47C35158A8CA3005C2BE8 /* PBXTextBookmark */;
			B0C47C40158A8CEC005C2BE8 /* PBXTextBookmark */ = B0C47C40158A8CEC005C2BE8 /* PBXTextBookmark */;
			B0C47C5B158A8F71005C2BE8 /* PBXTextBookmark */ = B0C47C5B158A8F71005C2BE8 /* PBXTextBookmark */;
			B0C51EB51574E7B900C9D92C /* PBXTextBookmark */ = B0C51EB51574E7B900C9D92C /* PBXTextBookmark */;
			B0DDCA5C1572778000C18E2A /* PBXTextBookmark */ = B0DDCA5C1572778000C18E2A /* PBXTextBookmark */;
			B0DDCA6C157278A400C18E2A /* PBXTextBookmark */ = B0DDCA6C157278A400C18E2A /* PBXTextBookmark */;
			B0DDCA7F1572792800C18E2A /* PBXTextBookmark */ = B0DDCA7F1572792800C18E2A /* PBXTextBookmark */;
			B0DDCA8D157279C800C18E2A /* PBXTextBookmark */ = B0DDCA8D157279C800C18E2A /* PBXTextBookmark */;
			B0DDCA8E157279C800C18E2A /* PBXTextBookmark */ = B0DDCA8E157279C800C18E2A /* PBXTextBookmark */;
			B0DDCAA615727A6200C18E2A /* PBXTextBookmark */ = B0DDCAA615727A6200C18E2A /* PBXTextBookmark */;
			B0DDCB3315727BF400C18E2A /* PBXTextBookmark */ = B0DDCB3315727BF400C18E2A /* PBXTextBookmark */;
			B0DDCB3515727BF400C18E2A /* PBXTextBookmark */ = B0DDCB3515727BF400C18E2A /* PBXTextBookmark */;
			B0E121D315893F7B004EBD05 /* PBXTextBookmark */ = B0E121D315893F7B004EBD05 /* PBXTextBookmark */;
			B0E121D515893F7B004EBD05 /* PBXTextBookmark */ = B0E121D515893F7B004EBD05 /* PBXTextBookmark */;
			B0E121F715894049004EBD05 /* PBXTextBookmark */ = B0E121F715894049004EBD05 /* PBXTextBookmark */;
			B0E1221D15894797004EBD05 /* PBXTextBookmark */ = B0E1221D15894797004EBD05 /* PBXTextBookmark */;
			B0E1221E15894797004EBD05 /* PBXTextBookmark */ = B0E1221E15894797004EBD05 /* PBXTextBookmark */;
			B0E1221F15894797004EBD05 /* PBXTextBookmark */ = B0E1221F15894797004EBD05 /* PBXTextBookmark */;
			B0E1222015894797004EBD05 /* PBXTextBookmark */ = B0E1222015894797004EBD05 /* PBXTextBookmark */;
			B0E1222115894797004EBD05 /* PBXTextBookmark */ = B0E1222115894797004EBD05 /* PBXTextBookmark */;
			B0E1222215894797004EBD05 /* PBXTextBookmark */ = B0E1222215894797004EBD05 /* PBXTextBookmark */;
			B0E1222F158949C4004EBD05 /* PBXTextBookmark */ = B0E1222F158949C4004EBD05 /* PBXTextBookmark */;
			B0E1226A158954A3004EBD05 /* PBXTextBookmark */ = B0E1226A158954A3004EBD05 /* PBXTextBookmark */;
			B0E12271158954A3004EBD05 /* PBXTextBookmark */ = B0E12271158954A3004EBD05 /* PBXTextBookmark */;
			B0E1227B158955CA004EBD05 /* PBXTextBookmark */ = B0E1227B158955CA004EBD05 /* PBXTextBookmark */;
			B0E1227C158955CA004EBD05 /* PBXTextBookmark */ = B0E1227C158955CA004EBD05 /* PBXTextBookmark */;
			B0E1228115895643004EBD05 /* PBXTextBookmark */ = B0E1228115895643004EBD05 /* PBXTextBookmark */;
			B0E1229E1589570D004EBD05 /* PBXTextBookmark */ = B0E1229E1589570D004EBD05 /* PBXTextBookmark */;
			B0F08232157526BD00E57266 /* PBXTextBookmark */ = B0F08232157526BD00E57266 /* PBXTextBookmark */;
			B0F08256157527B300E57266 /* PBXTextBookmark */ = B0F08256157527B300E57266 /* PBXTextBookmark */;
			B0F083CB1575412300E57266 /* PBXTextBookmark */ = B0F083CB1575412300E57266 /* PBXTextBookmark */;
			B0F084C4157551FC00E57266 /* PBXTextBookmark */ = B0F084C4157551FC00E57266 /* PBXTextBookmark */;
			B0F086B91575AD0800E57266 /* PBXTextBookmark */ = B0F086B91575AD0800E57266 /* PBXTextBookmark */;
			B0FF0E531577F7A400BA8743 /* PBXTextBookmark */ = B0FF0E531577F7A400BA8743 /* PBXTextBookmark */;
			B0FF0E551577F7A400BA8743 /* PBXTextBookmark */ = B0FF0E551577F7A400BA8743 /* PBXTextBookmark */;
		};
		sourceControlManager = B0DDC7CD157251A900C18E2A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B0DDC7A7157251A300C18E2A /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 883}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1625}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{1129, 1176}";
			sepNavWindowFrame = "{{1981, 171}, {754, 982}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 972}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{15, 74}, {1486, 1099}}";
		};
	};
}
